{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ticketing-sql-production.up.railway.app,1434;Database=TicketingSystem;User Id=sa;Password=YourPassword123!;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Key": "MySuperSecretKeyForJWTTokenGeneration1234!",
    "Issuer": "TicketingSystem",
    "Audience": "TicketingSystemUsers",
    "ExpiresInMinutes": 160
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
